<resources>
    <string name="app_name">IosLauncher</string>

    <string name="action_settings">Settings</string>

    <string name="interstitial_ad_sample">Interstitial Ad Sample</string>
    <string name="start_level">Level 1</string>
    <string name="next_level">Next Level</string>
    <!-- -
        This is an ad unit ID for an interstitial test ad. Replace with your own interstitial ad unit id.
        For more information, see https://support.google.com/admob/answer/3052638
    <!- -->
    <string name="interstitial_ad_unit_id">ca-app-pub-1489906146785634/8058265107</string>
    <string name="banner_ad_unit_id">ca-app-pub-1489906146785634/5104798708 </string>

    <string name="native_ad_unit_id">ca-app-pub-1489906146785634/2011731506</string>
    <string name="video_ad_unit_id">ca-app-pub-1489906146785634/9534998304</string>

    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>
