<GridLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/isoone"
    tools:context="com.example.veeru.ioslauncher.MainActivity">

    <!-- view for AdMob Interstitial Ad -->
    <Button
        android:id="@+id/video"
        android:layout_width="77dp"
        android:layout_height="85dp"
        android:layout_column="0"

        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_row="0"
        android:background="@drawable/video"
        android:text="" />

    <Button
        android:id="@+id/videogallery"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_column="1"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_row="0"
        android:background="@drawable/videoplayer"
        android:text="" />

    <Button
        android:id="@+id/whatsapp"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_column="2"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_row="0"
        android:background="@drawable/whatsapp"
        android:text="" />

    <Button
        android:id="@+id/google"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_column="3"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_row="0"
        android:background="@drawable/google"
        android:text="" />

    <Button
        android:id="@+id/mail"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_column="0"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_row="1"
        android:background="@drawable/gmail"
        android:text="" />

    <Button
        android:id="@+id/gallery"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_column="1"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_row="1"
        android:background="@drawable/gallery"
        android:text="" />

    <Button
        android:id="@+id/camera"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_column="2"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_row="1"
        android:background="@drawable/camera"
        android:text="" />

    <Button
        android:id="@+id/map"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_column="3"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_row="1"
        android:background="@drawable/maps"
        android:text="" />

    <Button
        android:id="@+id/calender"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_column="0"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_row="2"
        android:background="@drawable/calender"
        android:text="" />

    <Button
        android:id="@+id/instagram"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_column="1"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        android:layout_marginTop="8dp"
        android:layout_row="2"
        android:background="@drawable/instagram"
        android:text="" />

    <Button

        android:id="@+id/playstore"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_column="2"

        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_row="2"
        android:background="@drawable/appstore"
        android:text=""

        />

    <Button
        android:id="@+id/settings"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_column="3"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_row="2"
        android:background="@drawable/settings"
        android:text="" />

    <Button
        android:id="@+id/calculator"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_column="0"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_row="3"
        android:background="@drawable/calcuulator"
        android:text="" />

    <Button
        android:id="@+id/button13"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_column="1"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_row="3"
        android:background="@drawable/clock"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <Button
        android:id="@+id/youtube"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_column="2"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_row="3"
        android:background="@drawable/youtube"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <Button
        android:id="@+id/facebook"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_column="3"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_row="3"
        android:background="@drawable/facebook"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-10dp"
        android:layout_row="8"
        android:text="Menu"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="-11dp"
        android:layout_row="8"
        android:text="Message"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

    <TextView

        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="-12dp"
        android:text="Music"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

    <Button
        android:id="@+id/phone"

        android:background="@drawable/phone"

        android:layout_width="78dp"
        android:layout_height="66dp"
        android:layout_column="0"
        android:layout_marginBottom="8dp"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="110dp"
        android:layout_row="7"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <Button
        android:id="@+id/menu"

        android:layout_width="78dp"

        android:layout_height="66dp"
        android:layout_column="1"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"

        android:layout_marginRight="8dp"
        android:layout_marginTop="110dp"
        android:layout_row="7"
        android:background="@android:drawable/ic_dialog_dialer"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />
    <Button
        android:id="@+id/message"

        android:background="@drawable/messager"

        android:layout_width="78dp"
        android:layout_height="66dp"
        android:layout_column="2"
        android:layout_marginBottom="8dp"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="110dp"
        android:layout_row="7"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="-12dp"
        android:layout_row="8"
        android:text="Phone"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

    <Button
        android:id="@+id/music"
        android:layout_width="78dp"
        android:layout_height="66dp"
        android:layout_column="3"
        android:layout_marginBottom="8dp"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="110dp"
        android:layout_row="7"

        android:background="@drawable/itunes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

</GridLayout>
