<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/common_google_signin_btn_text_dark_focused</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">?android:attr/navigationBarColor</item>
        <item name="android:navigationBarColor">?attr/colorButtonNormal</item>
    </style>
</resources>